APP_NAME="Financfy"
SERVER_PORT=8089
DB_URL=host=localhost user=postgres dbname=user password=user_54321 sslmode=disable port=54322
# DB_URL=host=43.224.110.147 user=postgres dbname=pettycash password=pettycash_54321 sslmode=disable port=54325
INVOICE_SCHEMA=invoice
DB_MAX_CONNECTIONS=20
DB_LOG_MODE=true
REDIS_HOST=localhost
REDIS_PORT=63792
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_ACTIVE_CONN=5
REDIS_MAX_IDLE_CONN=5
FRONTEND_BASE_URL=http://43.224.110.147:3052
ENVOYER_CLIENT_KEY=d7dbea02f4f94230bb7f2aa9293369be
ENVOYER_APP_KEY=945a90ff19e346efbcfa26c913cd104c
ENVOYER_URL=http://54.169.254.219:8051
INVENTORY_URL= http://43.224.110.147:8088
FINANCFY_PURPOSE=financfy

docker exec -it user_db psql -U postgres -d user
